<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c1a3715a-5275-40ad-9594-b4ecbec0fe5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8733/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05e02c82-b24e-4836-8c05-63d49964dfc1" SourceId="1" SourceUrl="http://127.0.0.1:8733/GameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71135a73-d9f8-4dbc-adc8-b8f44b3d9928" SourceId="1" SourceUrl="http://127.0.0.1:8733/GameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="13793f40-ba09-4cd6-8797-789fef6bcc7c" SourceId="1" SourceUrl="http://127.0.0.1:8733/GameService/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="9af01976-8d5f-41e2-9f51-bb1d27830054" SourceId="1" SourceUrl="http://127.0.0.1:8733/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>